*{
font-family:Comic Sans MS,woaini;
}

/*logindialog*/
#LoginDialog{
border-image:url(D:/Qt/login/background.jpg);
}
QPushButton#loginBtn{
background-color:rgba(231,148,41,0.7);
color:#fff;
border-radius:10px;
}
QPushButton#loginBtn:hover{
background-color:rgba(231,148,41,0.9);
color:#fff;
border-radius:10px;
}
QPushButton#registerBtn{
border-radius:10px;
}
QPushButton#registerBtn:hover{
color:#fff;
border-radius:10px;
}
QPushButton#exitBtn{
background-color:none;
color:#e79429;
font-size:20px;
border-radius:10px;
}
QLineEdit#userLineEdit{
background:rgba(255,255,255,0.3);
border-style:outset;
border:1px;
border-radius:20px;
}
QLineEdit#userLineEdit:focus{
background:rgba(255,255,255,0.6);
border-style:outset;
border:1px;
border-radius:20px;
}
QLineEdit#pwdLineEdit{
background:rgba(255,255,255,0.3);
border-style:outset;
border:1px;
border-radius:20px;
}
QLineEdit#pwdLineEdit:focus{
background:rgba(255,255,255,0.6);
border-style:outset;
border:1px;
border-radius:20px;
}
QLabel#HelloAgain{
font-size:45px;
color:#fff;
font-family:Brush Script MT,Serif;
}


/*register*/
QLineEdit#phoneLineEdit{
background:rgba(255,255,255,0.4);
border-style:outset;
}
QLineEdit#pwLineEdit{
background:rgba(255,255,255,0.4);
border-style:outset;
}
QLineEdit#nameLineEdit{
background:rgba(255,255,255,0.4);
border-style:outset;
}
QPushButton#OKBtn{
background-color:rgba(255,255,255,1);
border-radius:10px;
}
QPushButton#OKBtn:hover{
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}
QPushButton#bd{
background-color:rgba(255,255,255,0.5);
border-style:outset;
}
QLabel#Welcome{
font-size:20px;
}


/*mainwindow*/
#MainWindow{
border-image:url(D:/Qt/login/bg.jpeg);
}
QLabel#huanying{
font-family:Parchment;
font-size:40px;
color:pink;
font-weight:bolder;
}
QLabel#huanyingc{
font-size:40px;
color:pink;
font-weight:bolder;
}
QPushButton#topupBtn{
border-image:url(D:/Qt/login/topup.png);
}
QPushButton#topupBtn:hover{
border-image:url(D:/Qt/login/topup_hover.png);
}
QPushButton#userBtn{
border-image:url(D:/Qt/login/user.png);
}
QPushButton#userBtn:hover{
border-image:url(D:/Qt/login/user_hover.png);
}
QPushButton#sendBtn{
border-image:url(D:/Qt/login/send.png);
}
QPushButton#sendBtn:hover{
border-image:url(D:/Qt/login/send_hover.png);
}

/*topUp*/
QPushButton#topupbg{
border-image:url(D:/Qt/login/bg.jpeg);
}
QPushButton#huodongBtn{
border-image:url(D:/Qt/login/topuphuodong.png);
}
QPushButton#topup6Btn{
background-color:rgba(255,255,255,0.3);
}
QPushButton#topup30Btn{
background-color:rgba(255,255,255,0.3);
}
QPushButton#topup100Btn{
background-color:rgba(255,255,255,0.3);
}
QPushButton#topupdfBtn{
background-color:rgba(255,255,255,0.3);
}
QLineEdit#topupLineEdit{
background:rgba(255,255,255,0.2);
border-style:outset;
border:1px;
border-radius:20px;
}
QLineEdit#topupLineEdit:focus{
background:rgba(255,255,255,0.5);
border-style:outset;
border:1px;
border-radius:20px;
}
QPushButton#selfBtn{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#selfBtn:hover{
background-color:rgba(255,255,255,0.3);
border-radius:20px;
}
QPushButton#othersBtn{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#othersBtn:hover{
background-color:rgba(255,255,255,0.3);
border-radius:20px;
}
QLineEdit#getphoneLineEdit{
background:rgba(255,255,255,0.7);
border-style:outset;
border:1px;
border-radius:20px;
}
QPushButton#pushButton1{
background-color:rgba(255,255,255,0.8);
border-radius:10px;
}
QPushButton#pushButton1:hover{
background-color:rgba(255,255,255,0.4);
border-radius:10px;
}
QPushButton#Return{
background-color:rgba(255,228,225,1);
border-radius:10px;
}
QPushButton#Return:hover{
background-color:rgba(255,228,225,0.4);
color:#fff;
border-radius:10px;
}

/*User*/
#User{
border-image:url(D:/Qt/login/bg.jpeg);
}
QPushButton#Return1{
background-color:rgba(255,228,225,1);
border-radius:10px;
}
QPushButton#Return1:hover{
background-color:rgba(255,228,225,0.4);
color:#fff;
border-radius:10px;
}
QPushButton#infoBtn{
background-color:rgba(255,228,225,0);
}
QPushButton#resetButton{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#resetButton:hover{
background-color:rgba(255,255,255,0.3);
border-radius:20px;
}
QLineEdit#resetLineEdit1{
background:rgba(255,255,255,0.7);
border-style:outset;
border:1px;
border-radius:20px;
}
QLineEdit#resetLineEdit2{
background:rgba(255,255,255,0.7);
border-style:outset;
border:1px;
border-radius:20px;
}
QPushButton#newpassBtn{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#oldpassBtn{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#newsButton{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}
QPushButton#newsButton:hover{
background-color:rgba(255,255,255,0.3);
border-radius:20px;
}
QPushButton#clearBtn{
background-color:rgba(255,255,255,0.7);
border-radius:20px;
}

/*SendText*/
#SendText{
border-image:url(D:/Qt/login/bg.jpeg);
}
QPushButton#Return2{
background-color:rgba(255,228,225,1);
border-radius:10px;
}
QLineEdit#t1LineEdit{
background:rgba(255,255,255,0.7);
border-style:outset;
border:1px;
border-radius:20px;
}
QPushButton#sendtextBtn{
background-color:rgba(255,255,255,0.3);
}

